# Environment variables
# WORKSPACE_ID is for the master conversation workspace 
WORKSPACE_ID=CONVERSAION_WORKSPACE_ID
CONVERSATION_USERNAME=CONVERSATION_USERNAME
CONVERSATION_PASSWORD=CONVERSATION_PASSWORD

# Discovery credentials
DISCOVERY_PASSWORD=DISCOVERY_PASSWORD
DISCOVERY_USERNAME=DISCOVERY_USERNAME
DISCOVERY_COLLECTION_ID=DISCOVERY_COLLECTION_ID
DISCOVERY_ENVIRONMENT_ID=DISCOVERY_ENVIRONMENT_ID
# DISCOVERY QUERY FIELDS is not needed when searching using natural language query
#DISCOVERY_QUERY_FIELDS=searchText
